task pre {
    doFirst {
        delete "src"
        mkdir "src/main/java/p/clients"
        mkdir "src/main/java/p/dtos"
        mkdir "src/main/java/p/interfaces"
        copy { from "Client1WF.java" into "src/main/java/p/clients" }
        copy { from "IdNameDTO.java" into "src/main/java/p/dtos" }
        copy { from "IdNameR.java" into "src/main/java/p/interfaces" }
    }
}
apply plugin: 'java'
repositories { mavenCentral() }
dependencies {implementation 'org.wildfly:wildfly-ejb-client-bom:26.1.2.Final','javax:javaee-api:8.0'}
jar { manifest { attributes 'Main-Class': 'p.clients.Client1WF' }
      duplicatesStrategy(DuplicatesStrategy.INCLUDE)
      from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) })
}
task post {
    doLast {
        copy { from "build/libs" into "." }
        delete "src"
        //delete "build"
    }
}
