
# Javax Servlet and Jakarta Servlet Packages

## Overview

Java servlets are a core part of building dynamic web applications on Java-based servers. Originally part of Java EE (now Jakarta EE), servlets handle HTTP requests and responses, forming the foundation of Java-based web applications. 

There are two main packages for working with servlets:
- `javax.servlet`: Part of Java EE, used in older versions of Java-based servers.
- `jakarta.servlet`: The updated package introduced in Jakarta EE after the transition of Java EE from Oracle to the Eclipse Foundation.

## Key Differences

| Feature           | `javax.servlet` Package                    | `jakarta.servlet` Package                |
|-------------------|--------------------------------------------|------------------------------------------|
| Namespace         | `javax.servlet`                            | `jakarta.servlet`                        |
| Compatibility     | Used in Java EE 8 and earlier              | Used in Jakarta EE 9 and later           |
| API Compatibility | Similar API, minor adjustments for Jakarta | Similar API, requires `jakarta.*` update |
| Deployment        | Works with older servers (e.g., Tomcat 8)  | Compatible with Jakarta EE 9+ servers    |

### Code Compatibility
The APIs in `javax.servlet` and `jakarta.servlet` are nearly identical, but migration from `javax` to `jakarta` may require updating import statements and deploying on Jakarta EE 9+ compatible servers.

---

## Key Classes and Interfaces

### `HttpServlet`
In both `javax.servlet` and `jakarta.servlet`, the `HttpServlet` class provides methods to handle HTTP-specific requests like `doGet`, `doPost`, `doPut`, and `doDelete`.

### `ServletRequest` and `ServletResponse`
These interfaces allow developers to read request data and write responses, serving the same purpose in both packages.

### `ServletContext`
The `ServletContext` interface provides shared access to resources within an application. It functions identically in both `javax.servlet` and `jakarta.servlet`.

---

## Example: Simple Servlet

Below is an example of a servlet that processes HTTP GET requests.

### Using `javax.servlet`

```java
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.io.PrintWriter;

public class HelloWorldServlet extends HttpServlet {
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
        out.println("<h1>Hello, World with javax.servlet!</h1>");
    }
}
```

### Using `jakarta.servlet`

```java
import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.io.PrintWriter;

public class HelloWorldServlet extends HttpServlet {
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
        out.println("<h1>Hello, World with jakarta.servlet!</h1>");
    }
}
```

In both examples, the code structure is identical except for the import statements. The servlet handles HTTP GET requests and responds with an HTML message.

---

## Configuring and Deploying a Servlet

### Deployment for `javax.servlet`
1. **Configuration in `web.xml`** (placed in `WEB-INF` directory):

   ```xml
   <web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" version="3.1">
       <servlet>
           <servlet-name>HelloWorldServlet</servlet-name>
           <servlet-class>com.example.HelloWorldServlet</servlet-class>
       </servlet>
       <servlet-mapping>
           <servlet-name>HelloWorldServlet</servlet-name>
           <url-pattern>/hello</url-pattern>
       </servlet-mapping>
   </web-app>
   ```

2. **Package and Deploy**  
   Deploy on servers compatible with Java EE 8 or earlier (e.g., Tomcat 8).

   ```bash
   # Using Maven
   mvn clean package
   ```

### Deployment for `jakarta.servlet`
1. **Configuration in `web.xml`** (placed in `WEB-INF` directory):

   ```xml
   <web-app xmlns="https://jakarta.ee/xml/ns/jakartaee" version="4.0">
       <servlet>
           <servlet-name>HelloWorldServlet</servlet-name>
           <servlet-class>com.example.HelloWorldServlet</servlet-class>
       </servlet>
       <servlet-mapping>
           <servlet-name>HelloWorldServlet</servlet-name>
           <url-pattern>/hello</url-pattern>
       </servlet-mapping>
   </web-app>
   ```

2. **Package and Deploy**  
   Deploy on Jakarta EE 9+ servers (e.g., Tomcat 10+).

   ```bash
   # Using Maven
   mvn clean package
   ```

---

## Advanced Topics

### Filters and Listeners
Both packages support filters (to intercept requests/responses) and listeners (to monitor application events) with similar APIs.

### Session Management
Both `javax.servlet.http.HttpSession` and `jakarta.servlet.http.HttpSession` allow session tracking and data storage across multiple requests.

### Error Handling
Error pages and exception handling are configured similarly in both packages via `web.xml`.

---

## Bibliography

- [Java Servlet Documentation (Oracle)](https://docs.oracle.com/javaee/7/api/javax/servlet/package-summary.html)
- [Jakarta Servlet Documentation](https://jakarta.ee/specifications/servlet/)
- [Apache Tomcat Documentation](https://tomcat.apache.org/)
- [Jakarta EE Official Site](https://jakarta.ee/)
- [Java EE Tutorials](https://javaee.github.io/tutorial/)

---

## Summary

The `javax.servlet` and `jakarta.servlet` packages provide nearly identical APIs for handling HTTP requests and responses in Java web applications. While the `javax.servlet` package is for legacy Java EE applications, the `jakarta.servlet` package is used in the updated Jakarta EE ecosystem. Migrating between the two involves updating package imports and ensuring compatibility with the correct application server.
