
# Jakarta Filters and Listeners

## Overview

In Jakarta EE, **Filters** and **Listeners** are essential for handling application events and modifying requests and responses. These components allow developers to intercept and respond to various stages of request handling, enabling features like logging, authentication, and session tracking.

### Table of Contents
1. [Filters](#filters)
   - [Example: Logging Filter](#example-logging-filter)
2. [Listeners](#listeners)
   - [Example: Session Listener](#example-session-listener)
3. [Bibliography](#bibliography)

---

## Filters

**Filters** are used to intercept and modify requests and responses in web applications. They are executed before the target servlet or JSP processes the request. Filters are often used for tasks like:
- Authentication and authorization
- Logging
- Data compression
- Request/Response modification

### Example: Logging Filter

Here’s an example of a logging filter that logs the URI of each request.

```java
import jakarta.servlet.Filter;
import jakarta.servlet.FilterChain;
import jakarta.servlet.FilterConfig;
import jakarta.servlet.ServletException;
import jakarta.servlet.ServletRequest;
import jakarta.servlet.ServletResponse;
import jakarta.servlet.annotation.WebFilter;
import java.io.IOException;
import java.util.logging.Logger;

@WebFilter("/example/*") // Applies to all requests under /example
public class LoggingFilter implements Filter {
    private static final Logger logger = Logger.getLogger(LoggingFilter.class.getName());

    @Override
    public void init(FilterConfig filterConfig) throws ServletException {
        logger.info("Initializing Logging Filter");
    }

    @Override
    public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) 
            throws IOException, ServletException {
        logger.info("Request URI: " + request.getRemoteAddr());
        chain.doFilter(request, response); // Passes request along the filter chain
    }

    @Override
    public void destroy() {
        logger.info("Destroying Logging Filter");
    }
}
```

In this example:
- **`@WebFilter`** specifies the URL pattern (`/example/*`) to which the filter applies.
- **`doFilter`** logs the URI of incoming requests and then calls `chain.doFilter()` to pass control to the next filter or resource.

### Configuring Filters in `web.xml`

Filters can also be configured in `web.xml` instead of using annotations.

```xml
<filter>
    <filter-name>LoggingFilter</filter-name>
    <filter-class>com.example.LoggingFilter</filter-class>
</filter>
<filter-mapping>
    <filter-name>LoggingFilter</filter-name>
    <url-pattern>/example/*</url-pattern>
</filter-mapping>
```

## Listeners

**Listeners** monitor application, session, and request events and perform actions when these events occur. Some common types of listeners are:
- **ServletContextListener**: Manages application startup and shutdown events.
- **HttpSessionListener**: Monitors session creation and destruction.
- **ServletRequestListener**: Listens for request initialization and destruction.

### Example: Session Listener

Here’s an example of a session listener that logs session creation and destruction.

```java
import jakarta.servlet.http.HttpSessionEvent;
import jakarta.servlet.http.HttpSessionListener;
import jakarta.servlet.annotation.WebListener;
import java.util.logging.Logger;

@WebListener
public class SessionLoggingListener implements HttpSessionListener {
    private static final Logger logger = Logger.getLogger(SessionLoggingListener.class.getName());

    @Override
    public void sessionCreated(HttpSessionEvent se) {
        logger.info("Session created: " + se.getSession().getId());
    }

    @Override
    public void sessionDestroyed(HttpSessionEvent se) {
        logger.info("Session destroyed: " + se.getSession().getId());
    }
}
```

In this example:
- **`@WebListener`** registers the class as a listener.
- **`sessionCreated`** and **`sessionDestroyed`** methods log session lifecycle events.

### Configuring Listeners in `web.xml`

Listeners can also be registered in the `web.xml` file.

```xml
<listener>
    <listener-class>com.example.SessionLoggingListener</listener-class>
</listener>
```

## Bibliography

- Jakarta EE Specification: [Jakarta EE Specification](https://jakarta.ee/specifications/)
- Jakarta Servlet API Documentation: [Jakarta Servlet API](https://jakarta.ee/specifications/servlet/)
- "Jakarta EE Recipes" by Josh Juneau, Apress, 2020

---
