task pre {
    doFirst {
        delete "src"
        mkdir "src/main/java/p/beans"
        copy { from "MdBean.java" into "src/main/java/p/beans" }
    }
}
apply plugin: 'java'
repositories { mavenCentral() }
dependencies { implementation 'javax:javaee-api:8.0'}
task post {
    doLast {
        copy { from "build/libs" into "." }
        delete "src"
        delete "build"
    }
}
// Pentru a folosi MDBean, wildfly trebuie lansat cu 
// standalone --server-config=standalone-full.xml
