# UBB_Master_DistributedSystemsInInternet

./: README.md
SEM1/TPJAD/course_materials/2. Java Core/legacy/1InterestingJavaExamples/SetSieveSudoku/: BigSieve.java  Impur.java  Init.java  Sieve.java  ThrSud.java  builds.gradle  e.bat  s.bat
SEM1/TPJAD/course_materials/4. JPA/Java Persistance Layer/legacy/1jpaCs/: 3persistenceMySqlWF.xml  IdName.java  IdNameEntity.java  IdNameR.java  ServletClient.java  build1234.gradle  build56.gradle  c2.bat  c4.bat  c6.bat
SEM1/TPJAD/course_materials/4. JPA/Java Persistance Layer/legacy/3client1/: Client1LaServletUrl.java  build.gradle
SEM1/TPJAD/course_materials/5. EJB/EJB/legacy-but_still_very_relevant/2ejbSingleton/: Abac2Bean.java  Counter2Bean.java  build.gradle
SEM1/TPJAD/course_materials/5. EJB/EJB/legacy-but_still_very_relevant/6clients123GF/: Abac2.java  build.gradle  r1.bat  r3.bat
SEM1/TPJAD/course_materials/5. EJB/EJB/legacy-but_still_very_relevant/7JMS/1JmsSendRecv/: amq.bat  build.gradle  cR.bat  r.bat  s.bat
SEM1/TPJAD/course_materials/5. EJB/EJB/legacy-but_still_very_relevant/8ejbMDB/: build.gradle  c.bat
SEM1/TPJAD/course_materials/5. EJB/EJB/legacy-but_still_very_relevant/9client8WF/: build.gradle  r.bat
SEM1/TPJAD/course_materials/5. EJB/EJB/legacy-but_still_very_relevant/9ejbSend8/: JmsSendBean.java  build.gradle
SEM1/TPJAD/materials/2. Java Core/java-core-io/: pom.xml
SEM1/TPJAD/materials/2. Java Core/java-core-io/src/main/resources/: countries.properties
SEM1/TPJAD/materials/2. Java Core/java-core-io/src/test/resources/: file.txt
SEM1/TPJAD/materials/2. Java Core/java-core-jdbc/: pom.xml  test.mv.db
SEM1/TPJAD/materials/2. Java Core/legacy/1InterestingJavaExamples/JDBC/mysql+hibernate/: IndicatiiHibernate.doc  build.gradle  create.sql
SEM1/TPJAD/materials/2. Java Core/legacy/1InterestingJavaExamples/JDBC/mysql+hibernate/src/main/java/: Angajat.java  Consult.java  Dao.java  Load.java  Sectie.java
SEM1/TPJAD/materials/2. Java Core/legacy/1InterestingJavaExamples/SetSieveSudoku/: 1.out  1.txt  2.out  2.txt  3.out  3.txt  Pagini.java  Set.java  Sudoku.java  b.bat  buildb.gradle  builde.gradle
SEM1/TPJAD/materials/3. Java Web/java-web/: 1.0 JavaxServlet.md  1.1 JakartaServlet.md  3. FiltersAndListeners.md  4. SessionManagement.md  Readme.md  pom.xml
SEM1/TPJAD/materials/3. Java Web/java-web/hello-web/src/main/webapp/WEB-INF/: web.xml
SEM1/TPJAD/materials/3. Java Web/java-web/servlet-filter-web/src/main/webapp/: client.html
SEM1/TPJAD/materials/3. Java Web/java-web/servlet-web/: pom.xml
SEM1/TPJAD/materials/4. JPA/Java Persistance Layer/Java Persistance Layer/: 0. JPA Annotations.md  BFM_TPJAD_JPA2.pptx  pom.xml
SEM1/TPJAD/materials/4. JPA/Java Persistance Layer/Java Persistance Layer/java-jpa-1/: pom.xml
SEM1/TPJAD/materials/4. JPA/Java Persistance Layer/Java Persistance Layer/java-jpa-3/: pom.xml
SEM1/TPJAD/materials/4. JPA/Java Persistance Layer/Java Persistance Layer/spring-boot-postgresql/: pom.xml
SEM1/TPJAD/materials/4. JPA/Java Persistance Layer/Java Persistance Layer/spring-boot-postgresql/src/main/resources/: application.properties
SEM1/TPJAD/materials/4. JPA/Java Persistance Layer/legacy/2jpaCs/: DepartmentEntity.java  EmployeeDTO.java  EmployeeEntity.java  Facade.java  FacadeBean.java  build.gradle  cW.bat  persistenceGF.xml
SEM1/TPJAD/materials/4. JPA/Java Persistance Layer/legacy/3client1GF/: build.gradle  r.bat
SEM1/TPJAD/materials/4. JPA/Java Persistance Layer/legacy/3client1WF/: build.gradle
SEM1/TPJAD/materials/5. EJB/EJB/legacy-but_still_very_relevant/1ejbSession/: Abac1.java  Abac1Bean.java  Counter1Bean.java  build.gradle
SEM1/TPJAD/materials/5. EJB/EJB/legacy-but_still_very_relevant/3ejbCs/: Counter.java  build.gradle
SEM1/TPJAD/materials/5. EJB/EJB/legacy-but_still_very_relevant/3ejbCs2/: ServletClient.java  build.gradle  c.bat
SEM1/TPJAD/materials/5. EJB/EJB/legacy-but_still_very_relevant/4ear123/: build.gradle
SEM1/TPJAD/materials/5. EJB/EJB/legacy-but_still_very_relevant/5ejbTimer/: OraExacta.java  build.gradle
SEM1/TPJAD/materials/5. EJB/EJB/legacy-but_still_very_relevant/6clients123WF/: AbacR.java  Client1WF.java  Counter2.java  CounterR.java  build.gradle  r2.bat  r3.bat
SEM1/TPJAD/materials/6. Spring/spring-boot-simple/: 1. Spring.md  pom.xml
SEM1/TPJAD/materials/6. Spring/spring-boot-simple/src/main/resources/: application.properties
SEM1/TPJAD/my_weather_preferences/server/: pom.xml
SEM1/TPJAD/servlets_project/stock_recommendation/: instructions.txt  pom.xml
SEM1/TPJAD/servlets_project/stock_recommendation/src/main/java/com/stock_recommendation/embedded_jetty/: Main.java
SEM1/TPJAD/servlets_project/stock_recommendation/src/main/java/com/stock_recommendation/embedded_tomcat/: Main.java
SEM1/TPJAD/servlets_project/stock_recommendation/src/main/java/com/stock_recommendation/entity/: Portfolio.java  PortfolioStock.java  Stock.java  StockInfo.java
SEM1/TPJAD/servlets_project/stock_recommendation/src/main/java/com/stock_recommendation/repository/: PortfolioRepository.java  StockRepository.java
SEM1/TPJAD/servlets_project/stock_recommendation/src/main/java/com/stock_recommendation/service/: PortfolioAnalyzerService.java  PortfolioService.java  SearchService.java  StockService.java  YahooFinanceTest.java
SEM1/TPJAD/servlets_project/stock_recommendation/src/main/java/com/stock_recommendation/servlet/: FilterServlet.java  HomeServlet.java  IndexServlet.java  PortfolioServlet.java  RecommendationServlet.java  SearchServlet.java  StockServlet.java
SEM1/TPJAD/servlets_project/stock_recommendation/src/main/java/com/stock_recommendation/utils/: CSVLoader.java  HttpJson.java
SEM1/TPJAD/servlets_project/stock_recommendation/src/main/resources/: bvb_info.csv  bvb_info_enhanced.csv
SEM1/TPJAD/servlets_project/stock_recommendation/src/main/webapp/: index.jsp
SEM1/TPJAD/servlets_project/stock_recommendation/src/main/webapp/WEB-INF/: web.xml
SEM1/TPJAD/servlets_project/stock_recommendation/src/main/webapp/WEB-INF/views/: portfolio.jsp  recommendation.jsp  search.jsp
(+743 files in other folders)
