m 6 5.100000000000001 n 11 10.0
(0,0) lat=48.5, lon=20.0 2777, 980 26 Kraskovo, Slovakia
(0,1) lat=48.5, lon=21.0 Kány, 26127, 3821, Hungary
(0,2) lat=48.5, lon=22.0 076 71 Po?any, Slovakia
(0,3) lat=48.5, lon=23.0 Svaliava Urban Hromada, Mukachevo Raion, Ukraine
(0,4) lat=48.5, lon=24.0 Ust-Chorna Settlement Hromada, Tiachiv Raion, Ukraine
(0,5) lat=48.5, lon=25.0 ??????? ??????, ??????? ??????, Nyzhnii Verbizh, 78218, Ukraine
(0,6) lat=48.5, lon=26.0 Chernivtsi Raion, Dobrynivtsi, 59444, Ukraine
(0,7) lat=48.5, lon=27.0 Dnistrovskyi Raion, Maiorka, 60140, Ukraine
(0,8) lat=48.5, lon=28.0 Mohyliv-Podilskyi Raion, Vilne, 24094, Ukraine
(0,9) lat=48.5, lon=29.0 unnamed road, Haisyn Raion, Kytaihorod, 24335, Ukraine
(0,10) lat=48.5, lon=30.0 Dzhulynka Rural Hromada, Haisyn Raion, Ukraine
(1,0) lat=47.5, lon=20.0 Jásztelek, Jákóhalmi út, 5141, Hungary
(1,1) lat=47.5, lon=21.0 Hortobágy, 4071, Hungary
(1,2) lat=47.5, lon=22.0 Bagamér, 4286, Hungary
(1,3) lat=47.5, lon=23.0 447286 Cu?a, Romania
(1,4) lat=47.5, lon=24.0 unnamed road, 437175 L?pu?, Romania
(1,5) lat=47.5, lon=25.0 Bistri?a-N?s?ud, Romania
(1,6) lat=47.5, lon=26.0 unnamed road, 727581 Mironu, Romania
(1,7) lat=47.5, lon=27.0 DC43, 717307 Lup?ria, Romania
(1,8) lat=47.5, lon=28.0 Sîngerei District, Moldova
(1,9) lat=47.5, lon=29.0 unnamed road, Mîrze?ti, Moldova
(1,10) lat=47.5, lon=30.0 Podilsk Raion, Florynske, 66811, Ukraine
(2,0) lat=46.5, lon=20.0 Ópusztaszer, 6767, Hungary
(2,1) lat=46.5, lon=21.0 Medgyesegyháza, Békés, Hungary
(2,2) lat=46.5, lon=22.0 unnamed road, 317040 Beliu, Romania
(2,3) lat=46.5, lon=23.0 unnamed road, 517011 Dealu L?m??oi, Romania
(2,4) lat=46.5, lon=24.0 Biserica Reformat?, DC96, 547151 Grindeni, Romania
(2,5) lat=46.5, lon=25.0 unnamed road, 547269 Ghindari, Romania
(2,6) lat=46.5, lon=26.0 537161 Valea Ugra, Romania
(2,7) lat=46.5, lon=27.0 unnamed road, 607617 Furnicari, Romania
(2,8) lat=46.5, lon=28.0 737287 Deleni, Romania
(2,9) lat=46.5, lon=29.0 Cimi?lia District, Moldova
(2,10) lat=46.5, lon=30.0 Odesa Raion, ?????????? ???????? ???????, 67642, Ukraine
(3,0) lat=45.5, lon=20.0 21238 Zabalj Municipality, Serbia
(3,1) lat=45.5, lon=21.0 unnamed road, 307228 Rudna, Romania
(3,2) lat=45.5, lon=22.0 327451 Zorlencior, Romania
(3,3) lat=45.5, lon=23.0 337429 Râu Mic, Romania
(3,4) lat=45.5, lon=24.0 Voineasa, Vâlcea, Romania
(3,5) lat=45.5, lon=25.0 Ruc?r, Arge?, Romania
(3,6) lat=45.5, lon=26.0 BA, Vama Buz?ului, Romania
(3,7) lat=45.5, lon=27.0 627309 Ol?reni, Romania
(3,8) lat=45.5, lon=28.0 unnamed road, 807326 Costi, Romania
(3,9) lat=45.5, lon=29.0 Safiany Rural Hromada, Izmail Raion, Ukraine
(3,10) lat=45.5, lon=30.0 Odesa Oblast, Ukraine
(4,0) lat=44.5, lon=20.0 unnamed road, 14214 Ub Municipality, Serbia
(4,1) lat=44.5, lon=21.0 Osipaonica, Smederevo City, Podunavlje Administrative District, Serbia
(4,2) lat=44.5, lon=22.0 Majdanpek Municipality, Bor Administrative District, Serbia
(4,3) lat=44.5, lon=23.0 unnamed road, 227382 Stigni?a, Romania
(4,4) lat=44.5, lon=24.0 DJ643E, 237220 Iancu Jianu, Romania
(4,5) lat=44.5, lon=25.0 117624 Orodel, Romania
(4,6) lat=44.5, lon=26.0 ?oseaua de Centur?, 014970 Mogo?oaia, Romania
(4,7) lat=44.5, lon=27.0 Dor M?runt, C?l?ra?i, Romania
(4,8) lat=44.5, lon=28.0 Bordu?ani, Ialomi?a, Romania
(4,9) lat=44.5, lon=29.0 Romania
(4,10) lat=44.5, lon=30.0 Black Sea
(5,0) lat=43.5, lon=20.0 Stitkovo, Nova Varos Municipality, Zlatibor Administrative District, Serbia
(5,1) lat=43.5, lon=21.0 unnamed road, Aleksandrovac Municipality, Serbia
(5,2) lat=43.5, lon=22.0 425, Svrljig Municipality, Serbia
(5,3) lat=43.5, lon=23.0 1, Smolianovtsi, Bulgaria
(5,4) lat=43.5, lon=24.0 3200 Byala Slatina, Bulgaria
(5,5) lat=43.5, lon=25.0 unnamed road, Batsova Mahala, Bulgaria
(5,6) lat=43.5, lon=26.0 unnamed road, Dve Mogili, Bulgaria
(5,7) lat=43.5, lon=27.0 Gabritsa, Shumen, Bulgaria
(5,8) lat=43.5, lon=28.0 Bezvoditsa, Dobrich, Bulgaria
(5,9) lat=43.5, lon=29.0 Black Sea
(5,10) lat=43.5, lon=30.0 Black Sea
15 partial areas. Total area: 65066.279588899546
Center: lat=45.75610485416256, lon=25.33608293376408 505100 Codlea, Romania
