<!DOCTYPE html>
<html>
<head>
<title>Suma sau conversie</title>
</head>
<body>
    <form method="GET" action="Add">
        Nr1:<input type="text" name="unu"> 
        Nr2:<input type="text" name="doi">
        <input type="submit" value="Aduna GET" />
    </form>
    <form method="POST" action="Add">
        Nr1:<input type="text" name="unu">
        Nr2:<input type="text" name="doi">
        <input type="submit" value="Aduna POST" />
    </form>
    <form method="POST" action="LM">
        Sirul de convertit: <input type="text" name="sir">
        <input type="submit" value="Conversie POST">
    </form>
</body>
</html>
