task pre {
    doFirst {
        delete "src"
        mkdir "src/main/java/p/clients"
        copy { from "Client1LaServletUrl.java" into "src/main/java/p/clients" }
    }
}
apply plugin: 'java'
repositories { mavenCentral() }
jar { manifest { attributes 'Main-Class': 'p.clients.Client1LaServletUrl' }
      duplicatesStrategy(DuplicatesStrategy.INCLUDE)
      from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) 
}
task post {
    doLast {
        copy { from "build/libs" into "." }
        delete "src"
        delete "build"
    }
}
