<html>
<head>
<title>Upload file</title>
</head>
<body>
    <form method="POST" action="upload" enctype="multipart/form-data">
        <p><input type="file" name="upload1" title="Fisier 1 client upload" />
        <p><input type="file" name="upload2" title="Fisier 2 client upload" />
        <p><input type="file" name="upload3" title="Fisier 3 client upload" />
        <p>Directorul unde sa fie uploadat fisierul: <input type="text" name="uploadDir" value="" title="Directorul unde se uploadeaza" />
        <p><input type="submit" value="Upload" />
    </form>
</body>
</html>
