<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.maventraining</groupId>
    <artifactId>hello</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>hello-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.example.maventraining</groupId>
      <artifactId>hello-util</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>
