<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">


  <display-name>hello</display-name>

  <servlet>
    <servlet-name>hello</servlet-name>
    <servlet-class>com.example.rest.HelloServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>litere</servlet-name>
    <servlet-class>com.example.rest.LitereMari</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>suma</servlet-name>
    <servlet-class>com.example.rest.Aduna</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>hello</servlet-name>
    <url-pattern>/hello</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>litere</servlet-name>
    <url-pattern>/LM</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>suma</servlet-name>
    <url-pattern>/Add</url-pattern>
  </servlet-mapping>

</web-app>

