<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sqlite.MainActivity">

    <TextView
        android:text="Sectii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="40dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp" />

    <TextView
        android:text="Angajati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/angajati"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="104dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/varstaAngajati"
        android:hint="Varsta angajati"
        android:layout_marginStart="136dp"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="104dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/sectiaAngajati"
        android:hint="sectia Angajati"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="160dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/caracterizareAngajati"
        android:hint="Caracterizare Angajati"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="224dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.66" />

    <EditText
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/numeAngajati"
        android:hint="nume"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="104dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/numeSectii"
        android:hint="nume"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/descriere"
        android:hint="descriere"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/numeSectii"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <Button
        android:text="Adauga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/adauga"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.84" />

    <Button
        android:text="Afisare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/afisare"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.78" />
</android.support.constraint.ConstraintLayout>
