<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_consult"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sqlite.ConsultActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/afiseazaSectii">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dbData"
                android:padding="10dp" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:text="Afisaza Angajati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/afiseazaAngajati"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/maiBatranDecat"
        android:hint="mai batran decat"
        android:layout_width="160dp"
        android:layout_above="@+id/sectia"
        android:layout_toRightOf="@+id/afiseazaAngajati"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/sectia"
        android:hint="sectia"
        android:layout_width="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/afiseazaAngajati"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Afisaza Sectii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/afiseazaSectii"
        android:layout_above="@+id/maiBatranDecat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
