task pre {
    doFirst {
        delete "src"
        mkdir "src/main/java/p/interfaces"
        mkdir "src/main/java/p/clients"
        copy { from "Abac1.java" into "src/main/java/p/interfaces" }
        copy { from "Abac2.java" into "src/main/java/p/interfaces" }
        copy { from "AbacR.java" into "src/main/java/p/interfaces" }
        copy { from "Counter1.java" into "src/main/java/p/interfaces" }
        copy { from "Counter2.java" into "src/main/java/p/interfaces" }
        copy { from "CounterR.java" into "src/main/java/p/interfaces" }
        copy { from "Client1GF.java" into "src/main/java/p/clients" }
        copy { from "Client2GF.java" into "src/main/java/p/clients" }
        copy { from "Client3GF.java" into "src/main/java/p/clients" }
    }
}
apply plugin: 'java'
repositories { mavenCentral() }
dependencies {
    implementation 'org.glassfish.main.common:glassfish-naming:6.2.5'
}
task post {
    doLast {
        copy { from "build/libs" into "." }
        delete "src"
        //delete "build"
    }
}
