task pre {
    doFirst {
        delete "src"
        mkdir "src/main/java/p/interfaces"
        mkdir "src/main/java/p/beans"
        mkdir "src/main/java/p/entities"
        mkdir "src/main/java/p/dtos"
        mkdir "src/main/java/p/clients"
        mkdir "src/main/resources/META-INF"
        mkdir "src/main/webapp/WEB-INF"
        copy { from "Facade.java" into "src/main/java/p/interfaces" }
        copy { from "FacadeR.java" into "src/main/java/p/interfaces" }
        copy { from "FacadeBean.java" into "src/main/java/p/beans" }
        copy { from "DepartmentEntity.java" into "src/main/java/p/entities" }
        copy { from "EmployeeEntity.java" into "src/main/java/p/entities" }
        copy { from "DepartmentDTO.java" into "src/main/java/p/dtos" }
        copy { from "EmployeeDTO.java" into "src/main/java/p/dtos" }
        copy { from "ServletClient.java" into "src/main/java/p/clients" }
        copy { from "persistence.xml" into "src/main/resources/META-INF" }
    }
}
apply plugin: 'war'
repositories { mavenCentral() }
dependencies { providedCompile 'javax:javaee-api:8.0' }
task post {
    doLast {
        copy { from "build/libs" into "." }
        delete "build"
        delete "src"
        delete "persistence.xml"
    }
}
