task pre {
    doFirst {
        delete "src"
        mkdir "src/main/java"
        copy { from "JmsSend.java" into "src/main/java" }
    }
}
apply plugin: 'java'
repositories { mavenCentral() }
dependencies { implementation 'org.apache.activemq:activemq-all:5.15.16' }
jar {
    archiveFileName = "Send.jar" 
    manifest { attributes 'Main-Class': 'JmsSend' }
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
    }
}
task post {
    doLast {
        copy { from "build/libs" into "." }
        delete "src"
        //delete "build"
    }
}
